[tox]
envlist = flake8, py35

[testenv]
install_command = pip install {opts} {packages}
commands= py.test
deps =
    pyyaml
    pytest

[testenv:flake8]
commands = flake8
deps = flake8

[flake8]
show-source = True
exclude=.venv,.git,.tox,dist,doc,*lib/python*,*egg,build
